<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="wtime.Models.FasciaOraria">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABgIAAAAIBAAAAAAAAAAAAQAAAAAAAAEQAA=</HashCode>
      <FileName>Models\Orario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wtime.Models.Operatore">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAEAAAgAAABAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Models\Operatore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfiloOrario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="wtime.Models.ProfiloOrario">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>Models\Orario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FasceOrarie" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>